[general]
; type of target (remote|local)
type: remote
; indicated wether or not to use an ssh tunnel to connect to the target (use no or the name of the section describing
; the tunnel configuration)
tunnel: ssh
; name of the engine to use. each engine must have a corresponding python module named [engine]_interface.py which
; implements ComputeInterface from compute_interface_module.py
engine: docker
; This must be the full name of the python associated python module (without the extension part)
; for docker using the default container, this module must implement the blob_storage_module.py interface
storage: azure_storage
; Name of the target section for execution environement config
exec: container

[docker]
; password to connect to a docker repo, to grab the container from (if not existing localy on the target)
; password are stored in files, due to security considerations, so that they are not included in files that are
; versioned using git (DO NOT FORGET TO EXCLUDE THE FOLLOWING FILE FROM GIT)
hub_password_file: ~/code/docker_repo
hub_login: fimm
hub_email: clement.fiere@fimm.fi
daemon_ip: 127.0.0.1
daemon_port: 4243
daemon_url: tcp://%(docker_daemon_ip)s:%(docker_daemon_port)s

[ssh]
host: breeze.northeurope.cloudapp.azure.com
port: 22
user: breeze

[container]
; currently useless
system: R
; currently useless, for information purpose only
version: 2.15.3
; name of the docker container to use to run the job
data: fimm/r2:latest

