[general]
; type of target (remote|local)
type: local
; indicated wether or not to use an ssh tunnel to connect to the target (use no or the name of the section describing
; the tunnel configuration)
tunnel: no
; name of the engine to use. each engine must have a corresponding python module named [engine]_interface.py which
; implements ComputeInterface from compute_interface_module.py
; engines also have their own ConfigObject and thus configuration file
engine: sge
; This must be the full name of the python associated python module (without the extension part)
; for local type, this is currently only a dummy module to ensure backward compatibility
; each storage system has its own ConfigObject and thus configuration file
storage: project_storage
; Name of the target exec object to use to configure the execution sub-system (loads the corresponding config file)
; each exec sub-system has its own ConfigObject and thus configuration file
exec: fimm_R2 | fimm_R3

; you can have a section named by the name of the engine
[sge]
; any var placed here will override thoses with same name from the engine configuration file

; any var set here will be set as an environnement variable on breeze server
[local_env]
SGE_MASTER_HOST = rocks.local
SGE_QMASTER_PORT: 6444
SGE_EXECD_PORT: 6445
SGE_QUEUE: breeze.q
R_HOME: /projects/breeze/R/lib64/R/

; any var set here will be set as an environnement variable on the node running the job
[remote_env]

