[general]
; type of target (remote|local)
type: local
; indicated wether or not to use an ssh tunnel to connect to the target (use no or the name of the section describing
; the tunnel configuration)
tunnel: no
; name of the engine to use. each engine must have a corresponding python module named [engine]_interface.py which
; implements ComputeInterface from compute_interface_module.py
engine: sge
; This must be the full name of the python associated python module (without the extension part)
; for local type, this is currently only a dummy module to ensure backward compatibility
storage: project_storage
; Name of the target exec object to use to configure the execution sub-system (loads the corresponding config file)
exec: fimm_R2 | fimm_R3

[sge]
; All these are environements variables that will be set on the breeze server machine
SGE_MASTER_HOST = rocks.local
SGE_QMASTER_PORT: 6444
SGE_EXECD_PORT: 6445
SGE_QUEUE: breeze.q
sge_arch_short: lx26-amd64
sge_root: /opt/gridengine
Q_BIN: /usr/bin/
QSTAT_BIN = %(Q_BIN)sqstat
QDEL_BIN = %(Q_BIN)sqdel
SGE_ARCH: UNSUPPORTED-lx3.2.0-40-generic-amd64
LD_LIBRARY_PATH: %(sge_root)s/lib/%(sge_arch_short)s
SGE_CELL: default
DRMAA_LIBRARY_PATH: %(sge_root)s/lib/%(sge_arch_short)s/libdrmaa.so.1.0
R_HOME: /projects/breeze/R/lib64/R/

; any var set here will be set as an environnement variable on breeze server
[local_env]

; any var set here will be set as an environnement variable on the node running the job
[remote_env]

