[general]
; password to connect to a docker repo, to grab the container from (if not existing localy on the target)
; password are stored in files, due to security considerations, so that they are not included in files that are
; versioned using git (DO NOT FORGET TO EXCLUDE THE FOLLOWING FILE FROM GIT)
hub_password_file: ~/code/docker_repo
hub_login: fimm
hub_email: clement.fiere@fimm.fi
daemon_ip: 127.0.0.1
daemon_port: 4243
daemon_url: tcp://%(docker_daemon_ip)s:%(docker_daemon_port)s
; name of the container to use
container: fimm/r2:latest
; command to pass to the container
cmd: /run.sh $data_id
