[general]
; name of this subsystem
system: R*
; currently useless, for information purpose only
version: 2.15.3
; path of the R binnary to use to trigger the execution of the R script
bin: /projects/breeze/R/lib64/R/R
; file to run (the one containing the job source code)
file_in: script.r
; file to use to save the run output (usually log, like Rout)
file_out: %(file_in)s.Rout
; command line arguments to use with R
args: CMD BATCH --no-save
; format to use to run the job. R will be called like that : %(data)s %(run)s
run: %(args)s ./%(file_in)s
# full executable command line to use to get the platform for which the subsystem was compiled for
arch_cmd: `%(bin)s --slave -e 'cat(R.Version()$platform)'`
# full executable command line to use to get the version of the subsystem
version_cmd: `%(bin)s --slave -e \'cat(c(R.Version()$version.string, "(", R.Version()$nickname, ")"))\'`

; any var set here will be set as an environnement variable on breeze server
[local_env]

; any var set here will be set as an environnement variable on the node running the job
[remote_env]
; path of the R installation
R_HOME: /projects/breeze/R/lib64/R/

